<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="extjs/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="extjs/css/xtheme-blue.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script type="text/javascript" src="extjs/ext-base.js"></script>
		<script type="text/javascript" src="extjs/ext-all.js"></script>
		<script type="text/javascript" src="extjs/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="js/login/LoginWin.js"></script>
		<script type="text/javascript" src="js/App.js"></script>
	</head>
	<body>
		
	</body>
</html>