<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Main</title>
		<link rel="stylesheet" type="text/css" href="extjs/css/ext-all.css" />
		<link rel="stylesheet" type="text/css" href="extjs/css/xtheme-blue.css" />
		<link rel="stylesheet" type="text/css" href="extjs/ux/datepickerplus/datepickerplus.css" />
		<link rel="stylesheet" type="text/css" href="extjs/css/ext-ux.css" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<script type="text/javascript" src="extjs/ext-base.js"></script>
		<script type="text/javascript" src="extjs/ext-all.js"></script>
		<script type="text/javascript" src="extjs/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="extjs/ux/ColumnHeaderGroup.js"></script>
		<script type="text/javascript" src="extjs/ux/datepickerplus/DatePickerPlus.js"></script>
		<script type="text/javascript" src="js/main/Main.js"></script>
	</head>
	<body>
		
		<!-- 
    	<div id="header">
			<img src="img/logo.png" class="main-logo" alt="" />
		</div>
		-->
		
		<div id="footer">
			<p id="copyright">Copyright &copy; 2015 某某科技有限公司 版权所有</p>
		</div>

	</body>
</html>